{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfiguration": {
    "connectionString": "mongodb://admin:admin@89.159.180.74:27017/test?ssl=false&amp;authSource=admins",
    "db": "log"
  }
}
